<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signal_details.SignalDetailsActivity"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/space10dp">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space10dp">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout_details_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:visibility="visible"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">

                <include layout="@layout/shimmer_details_signal" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/ll_details_signal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:backgroundTint="@color/white"
                android:visibility="invisible"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <include layout="@layout/layout_signal_details" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_top"
            android:layout_alignParentBottom="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerLayout_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    app:shimmer_repeat_mode="restart"
                    app:shimmer_shape="radial">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_signal_item_layout" />

                        <include layout="@layout/shimmer_signal_item_layout" />

                        <include layout="@layout/shimmer_signal_item_layout" />

                        <include layout="@layout/shimmer_signal_item_layout" />

                        <include layout="@layout/shimmer_signal_item_layout" />

                        <include layout="@layout/shimmer_signal_item_layout" />

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_signals_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:visibility="visible"
                    tools:listitem="@layout/signal_item" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>