<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/space10dp"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/gold_signal_img"
        android:scaleType="fitCenter" />


    <TextView
        android:id="@+id/tv_signal_details_title"
        android:layout_marginHorizontal="@dimen/space8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space10dp"
        android:layout_marginBottom="@dimen/space4dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_signal_details_tp_1"
        android:layout_marginHorizontal="@dimen/space8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space4dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_signal_details_tp_2"
        android:layout_marginHorizontal="@dimen/space8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space4dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_signal_details_stop_lose"
        android:layout_marginHorizontal="@dimen/space8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space8dp"
        android:layout_marginBottom="@dimen/space4dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_signal_details_profit_status"
        android:layout_marginHorizontal="@dimen/space8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space4dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_signal_details_profit_pips"
        android:layout_marginHorizontal="@dimen/space8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space4dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_signal_details_time"
        android:layout_marginHorizontal="@dimen/space8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space4dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_clock_24"
        android:drawablePadding="@dimen/space4dp"/>
</LinearLayout>