<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="@color/purple_200"
        android:scaleType="fitCenter" />


    <TextView
        android:id="@+id/tv_shimmer_signal_title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/space4dp"
        android:background="@color/purple_200"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_shimmer_signal_tp_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space4dp"
        android:layout_marginEnd="20dp"
        android:background="@color/purple_200"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_shimmer_signal_tp_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space4dp"
        android:background="@color/purple_200"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_shimmer_signal_stop_lose"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space4dp"
        android:background="@color/purple_200"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_shimmer_signal_profit_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space4dp"
        android:background="@color/purple_200"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_shimmer_signal_profit_pips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space4dp"
        android:layout_marginEnd="40dp"
        android:background="@color/purple_200"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_shimmer_signal_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space4dp"
        android:background="@color/purple_200"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</LinearLayout>