<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="4dp"
        android:backgroundTint="@color/purple_200"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/space10dp"
            android:background="@android:color/transparent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/tv_signal_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_signal_time"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="@dimen/space4dp"
                android:background="@color/purple_500"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_signal_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/space4dp"
                android:drawablePadding="@dimen/space4dp"
                android:background="@color/purple_500"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>